<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_deep_teal_500" >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/aaaa">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100sp"
            android:layout_gravity="center"
            android:layout_height="100sp"

            android:src="@android:drawable/alert_dark_frame" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/ripple_material_dark"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:text="ARPIRO" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/ripple_material_dark"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:text="Arm Physiotherapy Robot" />
    </LinearLayout>

</RelativeLayout>